<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPE - Maintenance</title>
	<!-- google font -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,700italic|Lato:300,300italic,400,400italic,700italic,700|PT+Sans+Narrow:700,400' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<!-- jqueryUI -->
	<link rel="stylesheet" type="text/css" href="./assets/css/jquery-ui.css" />

	<link rel="stylesheet" type="text/css" href="./assets/css/jquery/fancybox/jquery.fancybox.css" />

	<!-- Default i4 css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/global.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/layouts.css" />
</head>
<body>
    <!-- header -->
	<header class="container">
		<div class="cont">
        	
			<!-- logo -->
            <a href="/">
				<img src="./assets/images/fpe-logo.png" class="logo">
            </a>
			<!--// logo  -->
			
			<!-- header right section -->
			<div class="unitExt">
            	<div class="date unitExt pbottom4">Today is July 9, 2024</div>
                <div class="clear"></div>
				<!-- meta -->
				<div class="meta">
					<div class="date mright3 hide">Today is July 9, 2024</div>
					
					<!-- <div class="calwrap mright1">
                        <a href="/event/calendar" id="opendate" class="opencal">
							<img src="/assets/images/arrow.png" class="mright1">
							DISPLAY CALENDAR
						</a>
                        
                        <div id="datewrap" style="display:none;">
                        	<div id="datepicker"></div>
                        </div>
					</div> -->
					
					<div class="social unitExt">
                        <a href="https://twitter.com/fpetweets" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @fpetweets</a>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    
						<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FFoundation-for-the-Philippine-Environment%2F293704674043&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=231187876893712" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px; width: 82px; position:relative; top:1px; margin-left:10px;" allowTransparency="true"></iframe>
					</div>
				</div>
				<!--// meta -->
				
				<!-- <div class="searchwrap mtop3">
					<form name="search_form" id="search_form" method="post" action="">
					<input type="text" name="search_text" id="search_text">
					<button id="search_btn">SEARCH</button>
					</form>
				</div> -->
			</div>
			<!--// header right section -->
		</div>
		<style>
			.maintenance-announcement-bar{
				padding-left: 23px;
    			padding-right: 23px;
				padding-top: 18px;
				padding-bottom: 18px;
				/* background: #84a222; */
   				color: #fff;
				font-family: 'PT Sans Narrow', sans-serif;
				font-weight: bold;
				color: #fff;
				font-size: 30px;
				text-align: center;
			}
			.maintenance-text-desc{
				font-family: "Cormorant Garamond", serif;
				font-size: calc(30/1536 * 100vw);
				font-weight: normal;
				line-height: 1.2;
				color: #fff;
				padding: 0px 20px;
			}
		</style>
		<!-- navigation -->
		<nav>
			<div class="block cont">
				<div class="maintenance-announcement-bar">
					WEBSITE TEMPORARILY DOWN FOR MAINTENANCE
				</div>
			</div>
			<div class="clear"></div>
		</nav>
		<!--// navigation -->
		
        
        <div class="clear"></div>
	</header>
	<!--// header -->
	<style>
		.sliderwrap{
			min-height: calc(100vh - 229px);
		}
		.maintenance-infos{
			gap: 18px;
			padding-left: 40%;
		}
		.maintenance-infos a{
			color: #fff;
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			font-size: 18px;
		}
		.maintenance-infos svg{
			width: 48px;
			height: 48px;
			color: #fff;
			fill: #fff;
		}
	</style>
	<section class="sliderwrap">

		<div class="row ptop6 pbottom6">
			<div class="maintenance-text-desc">
				Dear Visitor, <br><br>
	
				Our website is currently undergoing improvements to enhance your browsing experience. We apologize for any inconvenience caused. Thank you for your patience and understanding. We look forward to welcoming you back here soon!
			</div>
			<div class="block ptop6">
				<div class="flex items-center maintenance-infos pbottom3">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style=""><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
					<a href="mailto:fpemain@fpe.ph">fpemain@fpe.ph</a>
				</div>
				<div class="flex items-center maintenance-infos pbottom3">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
					<a href="tel:+927-9403">927-9403</a>
				</div>
				<div class="flex items-center maintenance-infos pbottom3">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"/></svg>
					<a href="https://www.facebook.com/FPE4EnvironmentCommunities">facebook.com//FPE4EnvironmentCommunities</a>
				</div>
			</div>
		</div>

		<!-- additionals -->
		
		<!--// additionals -->

	</section>

	<style>
	</style>
</body>
</html>